<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background01"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imageviewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fieldRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginHorizontal="25dp">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="5dp"
            android:hint="Электронный адрес"
            android:text="user@mail.ru"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEt"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:text="123456"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_button01"
            android:fontFamily="sans-serif-light"
            android:paddingHorizontal="50dp"
            android:text="Войти"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:paddingHorizontal="25dp"
            android:text="Зарегистрировать новый аккаунт"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>