<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background01"
    tools:context=".DashboardUserActivity">
<!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Dashboard Admin Page"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button01"
        android:drawableStart="@drawable/ic_search"
        android:hint="Search"
        android:padding="10dp"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEt"
        android:layout_marginStart="5dp"
        android:layout_above="@+id/addCategoryBtn"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category" />

    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button01"
        android:minHeight="50dp"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="+ Add Vacancy"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
<!--    <LinearLayout-->
<!--        android:id="@+id/bottomLl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@id/categoriesRv"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:orientation="horizontal">-->
<!--        -->
<!--    </LinearLayout>-->
</RelativeLayout>
